.project-heading{
    text-align: center;
    padding: 4rem 0 2rem 0;
}

.project-Container{
    max-width:1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 40px;
    padding-bottom: 5rem;
}

.project-card{
    background: #1a1919;
    padding: 1.2rem 1rem;
}

.project-card img{
    max-height: 150px;
    width: 100%;
}

.project-title{
    color: #fff;
    padding: 1rem 0;
}

.project-details{
    padding: 1rem ;
    font-size: 1.1rem;
    text-align: justify;
}


.pro-btns {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
}

.pro-btns .btn{
    padding: 0.5rem 1rem;
}

.read-more-btn{
    padding: 0.1rem;
    margin-left: 20px;
    background-color: lightblue;
    border-radius: 7px;
    font-size: 12px;
}

.read-more-btn:hover{
    background-color:rgb(143, 143, 203);
    padding: 0.2rem 0.2rem;
    font-size: 13px;
}



@media screen and (max-width:740px){
    .project-container {
        max-width: 90%;
        margin: auto;
        grid-template-columns: 1fr;
    }
}